<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        
        <style>
        body{
            text-align: center;
            border: 3px solid rgb(37, 8, 141);
            border-radius: 5px;
            width: 25%;
            height: 300px;
            border-style: dotted solid;
}
        }
        button{
            padding: 7px 40px;
            background-color: #e7e7e7; color: black;
            align-self:center;
        }

        input{
            padding: 7px 42px;
            text-align:center;
            background-color: #e7e7e7; color: black;
        }
        </style>
    </head>
    
    <body>
        <article>
        <h2 style="color:Blue;">Breezelearn Login</h2>
        <form action="/" method="post">
            <input class="text" type="text" name="Username" placeholder="Username" required="" ><br><br><br>
            <input class="text" type="password" name="password" placeholder="Password" required=""><br><br><br>
            <button class="button button-block"/>Log In</button>
            <p class="forgot"><a href="#">Forgot Password?</a></p>
            
            </form>
        </article>
            
    </body>
    
   
</html>
